<!doctype html>
<html>
<body>
<head><link rel="shortcut icon" href="\\brsd-jb-fs01\18scottm$\Portfolio_MatthewScott\Web_PortfolioFinal_Matt\Media\favicon.png"></head>
<title>Web Accessibility Section</title>

<style>
#userC {
	background-color: #008000;
}

#accessD {
	background-color: #008000;
}

#homeIndex {
	background-color: #008000
}

#pageHeader {
	color: white;
	font-weight: bold;
	background: #333;
	padding: 0.5em;
	text-align: center;
}

table, th {
	border: 1px solid black;
	border-collapse: collapse;
	font-family: Arial;
	padding: 0.5em;
	background-color:  #404040;
}

td {
	border: 1px solid black;
	border-collapse: collapse;
	font-family: Arial;
	padding: 0.5em;
	background-color:  #404040;
	color: white;
}

h1, h2, h4, h5 {
	font-family: Arial
}

h3 {
	font-family: Arial;
	color: white;
	background-color:  #404040;
	padding: 0.6em
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    top: 0;
	position: sticky;
	font-size: 18px;
}

nav li {
    float: left;
	font-family: Arial;
	font-size: 18px;
}

nav li a {
    display: block;
    color: white;
    text-align: center;
	font-size: 18px;
    padding: 15px 30px;
    text-decoration: none;
}

nav li a:hover {
    background-color: #111;
}

li {
	font-family: Arial;
}

body {
	background-color: #4d4d4d;
}

</style>

<center>
<img src="\\brsd-jb-fs01\18scottm$\Portfolio_MatthewScott\Web_PortfolioFinal_Matt\Media\banner3.png" />
</center>

<center>
<nav>

<h1 id="pageHeader">Web Accessibility Checklist</h1>

<div id="tableOfContents">
	<ul>
		<li id="homeIndex"><a href= "\\brsd-jb-fs01\18scottm$\Portfolio_MatthewScott\Web_PortfolioFinal_Matt\index.htm"><img src="\\brsd-jb-fs01\18scottm$\Portfolio_MatthewScott\Web_PortfolioFinal_Matt\Media\home-5-256.png" width="20" height="20" /></a></li>
		<li><a href= "\\brsd-jb-fs01\18scottm$\Portfolio_MatthewScott\Web_PortfolioFinal_Matt\Accessibility.htm"> Accessibility</a>
		<li><a href= "\\brsd-jb-fs01\18scottm$\Portfolio_MatthewScott\Web_PortfolioFinal_Matt\Graphics.htm"> Graphics</a>
		<li><a href= "\\brsd-jb-fs01\18scottm$\Portfolio_MatthewScott\Web_PortfolioFinal_Matt\Tools.htm"> Tools</a>
		<li><a href= "\\brsd-jb-fs01\18scottm$\Portfolio_MatthewScott\Web_PortfolioFinal_Matt\Usability.htm"> Usability</a>
		<li><a href= "\\brsd-jb-fs01\18scottm$\Portfolio_MatthewScott\Web_PortfolioFinal_Matt\Javascript.htm"> Javascript</a>
		<li><a href= "\\brsd-jb-fs01\18scottm$\Portfolio_MatthewScott\Web_PortfolioFinal_Matt\Videos.htm"> Videos</a>
		<li><a href= "\\brsd-jb-fs01\18scottm$\Portfolio_MatthewScott\Web_PortfolioFinal_Matt\about.htm"> About</a>
	</ul>
</div>
</nav>
</center>
<br />

<table style="width:100%">
  
  <tr>
    <th id= "userC">User Characteristic</th>
    <th id= "accessD">Accessible Design Tip</th> 
  </tr>
  
  <tr>
    <td>Unable To See</td>
    <td>Code All Images with Alt Text</td>
  </tr>
  
  <tr>
    <td>Unable to Percieve Color</td>
    <td>Avoid using Color Alone to Convey Information</td>
  </tr>
  
  <tr>
    <td>Unable to use Mouse</td>
    <td>Be sure all websites features can be accessed using keyboard</td>
  </tr>
  
  <tr>
    <td>Unable to Hear</td>
    <td>Add Captions to Multimedia</td>
  </tr>
  
  <tr>
    <td>Prone to Seizures</td>
    <td>Avoid Content that Flashes</td>
  </tr>
  
  <tr>
    <td>Easily Distractable</td>
    <td>Keep Design Simple</td>
  </tr>
</table>

</body>
</html>