<!doctype html>
<html>
<head><link rel="shortcut icon" href="\\brsd-jb-fs01\18scottm$\Portfolio_MatthewScott\Web_PortfolioFinal_Matt\Media\favicon.png"></head>
<title>Graphics Section</title>
<style>

#guidlinesP {
	font-family: Arial;
	background-color: #333
	color: white;
	padding: 0.5em;
}

#guidlinesH {
	font-family: Arial;
	background-color: #333
	color: white;
	padding: 0.5em;
}

#rulesOfGraphics {
	color: white;
	background: #333;
	padding: 1em;
}

#homeIndex {
	background-color: #008000
}

#cInformation {
	border: 1.5px solid black;
	padding: 1em;
	background-color: #d3d3d3;
}

#reflection {
	border: 1.5px solid black;
	padding: 1.5em;
	background-color: #333;
	color: white;
}

#moduleHeader { 
    background-color: yellow;
	font-family: Arial
}

#pageHeader {
	color: white;
	font-weight: bold;
	background: #333;
	padding: 1em;
	text-align: center;
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    top: 0;
	position: sticky;
	font-size: 18px;
}

nav li {
    float: left;
	font-family: Arial;
	font-size: 18px;
}

nav li a {
    display: block;
    color: white;
    text-align: center;
	font-size: 18px;
    padding: 15px 30px;
    text-decoration: none;
}

nav li a:hover {
    background-color: #111;
}

body {
	background-color: #4d4d4d;
}

h, h1, h2, h4, h5 {
	background-color: #333;
	font-family: Arial;
	color: white;
	padding: 0.5em;
}

h3 {
 	background-color: #333;
	font-family: Arial;
	color: white;
	padding: 0.5em;
    font-weight: bold;
}

p, p1, p2, p3, p4, p5 {
	font-family: Arial;
	background-color: #333
	color: white;
	padding: 0.5em;
}

li {
	font-family: Arial;
}

</style>
<body>

<center>
<img src="\\brsd-jb-fs01\18scottm$\Portfolio_MatthewScott\Web_PortfolioFinal_Matt\Media\banner3.png" />
</center>

<h1 id="pageHeader">Purpose and Guidlines for Effective Use of Web Graphics </h1>

<center>
<nav>
<div id="tableOfContents">
	<ul>
		<li id="homeIndex"><a href= "\\brsd-jb-fs01\18scottm$\Portfolio_MatthewScott\Web_PortfolioFinal_Matt\index.htm"><img src="\\brsd-jb-fs01\18scottm$\Portfolio_MatthewScott\Web_PortfolioFinal_Matt\Media\home-5-256.png" width="20" height="20" /></a></li>
		<li><a href= "\\brsd-jb-fs01\18scottm$\Portfolio_MatthewScott\Web_PortfolioFinal_Matt\Accessibility.htm"> Accessibility</a>
		<li><a href= "\\brsd-jb-fs01\18scottm$\Portfolio_MatthewScott\Web_PortfolioFinal_Matt\Graphics.htm"> Graphics</a>
		<li><a href= "\\brsd-jb-fs01\18scottm$\Portfolio_MatthewScott\Web_PortfolioFinal_Matt\Tools.htm"> Tools</a>
		<li><a href= "\\brsd-jb-fs01\18scottm$\Portfolio_MatthewScott\Web_PortfolioFinal_Matt\Usability.htm"> Usability</a>
		<li><a href= "\\brsd-jb-fs01\18scottm$\Portfolio_MatthewScott\Web_PortfolioFinal_Matt\Javascript.htm"> Javascript</a>
		<li><a href= "\\brsd-jb-fs01\18scottm$\Portfolio_MatthewScott\Web_PortfolioFinal_Matt\Videos.htm"> Videos</a>
		<li><a href= "\\brsd-jb-fs01\18scottm$\Portfolio_MatthewScott\Web_PortfolioFinal_Matt\about.htm"> About</a>
	</ul>
</div>
</nav>
</center>


<h3>Purpose of Graphics in Web Design</h3>

<p id="rulesOfGraphics">
1. Graphics add visual/aesthetic appeal to the information on the webpage, helping to maintain viewer interest and attention<br />

2. Help to create visual structure for information and links on the page.<br />

3. Communicate or explain ideas visually.
</p>

<h3>Guidelines for Effective use of Web Graphics</h3>

<p id="reflection">
1. Graphics should fit in with the purpose, organization, and style of the page.</h5><br />
They should enchance the design structure or informative content of the web page without distracting attention. As much as you may want to add an image to a page because it shows off some fancy new effect you learned in graphics program think about whether it fits in or not. You may want to keep these types of graphics in your personal portfolio under the heading, "Cool Effects I know in my graphics program"
</p>

<p id="reflection">
2. Avoid using graphics with large file sizes that add to the load time of the page.<br />
Also, consider the cumulative file size of all images on the page. Excessive “page weight” caused by poor image use can result in slow load times for pages. According to the Yale University Web Style Guide, 2nd Edition, "At today's average modem speeds most pages designed for users dialing in from home should contain no more than 50 to 75 kilobytes of graphics."
</p>

<p id="reflection">
3. Graphics should help to guide the viewers’ focus to the important content on the page.<br />
Using visually strong graphic elements on a page can be useful in directing viewers' attention and providing structure for the page. Be careful, though. Strong graphic elements can also pull attention away from central content or compete with one another on the page. This results in the page appearing overly busy or cluttered and makes it difficult to read. Remember, if you attempt to emphasize everything then nothing ends up standing out. 
</p>

<p id="reflection">
4. Avoid repetitive use of overly bright or potentially “obnoxious” images.<br />
These types of "eye catching" images may be attractive at first, but after the novelty wears off, they may cause viewers to lose patience with the site. While an animation of a dancing monkey may seem interesting and funny at first, over time it may become annoying and drive viewers away.
</p>

<p id="reflection">
5. Avoid the use of graphics to convey textual content information.<br />
While it may be tempting from a design standpoint to use images for textual information because of the greater number of design options such as font choices and text effects, graphic based text presents a variety of problems: Images of text can't be resized like true text, so users with poor vision are unable to resize it to meet their visual needs; images require much longer to download than text; users can't search for images of text using their browser's find feature; and search engines are better able to index websites that contain actual text, well-structured with HTML. 
</p>

<p id="reflection">
6. Provide textual equivalent alternatives for graphic content.<br />
Remember that not all users are able to see the images on your web page. Whenever images are used, it is important to provide equivalent content or descriptions of the image in a textual format. The most common way this is done is to provide descriptive text using the alt attribute. This is especially important where images are used as navigation buttons or links. For a more in depth look at using alternate text with graphics to improve accessibility, read the section on Graphics Markup within the Web Style Guide.
</p>

<p id="reflection">
7. When using text in graphics, make sure there is sufficient contrast between the text and the background color.<br />
Design graphic elements so that users can easily distinguish the text from its background. Also, be sure to avoid color combinations (reds and greens for example) that color blind users will not be able to distinguish apart from one another. 
</p>
<h2 id ="filetypes">Sample Photo Album</h2>

<a href="\\brsd-jb-fs01\18scottm$\Portfolio_MatthewScott\Web_PortfolioFinal_Matt\Landscape\1.jpg"><img src ="\\brsd-jb-fs01\18scottm$\Portfolio_MatthewScott\Web_PortfolioFinal_Matt\Landscape\1.jpg"</a>
<a href="\\brsd-jb-fs01\18scottm$\Portfolio_MatthewScott\Web_PortfolioFinal_Matt\Landscape\2.jpg"><img src ="\\brsd-jb-fs01\18scottm$\Portfolio_MatthewScott\Web_PortfolioFinal_Matt\Landscape\2.jpg"</a>
<a href="\\brsd-jb-fs01\18scottm$\Portfolio_MatthewScott\Web_PortfolioFinal_Matt\Landscape\3.jpg"><img src ="\\brsd-jb-fs01\18scottm$\Portfolio_MatthewScott\Web_PortfolioFinal_Matt\Landscape\3.jpg"</a>
<a href="\\brsd-jb-fs01\18scottm$\Portfolio_MatthewScott\Web_PortfolioFinal_Matt\Landscape\4.jpg"><img src ="\\brsd-jb-fs01\18scottm$\Portfolio_MatthewScott\Web_PortfolioFinal_Matt\Landscape\4.jpg"</a>

<h2 id ="filetypes">Sample Buttons</h2>

<a href= "file://brsd-jb-fs01/18scottm$/Portfolio_MatthewScott/Web_PortfolioFinal_Matt/about.htm"><img src="\\brsd-jb-fs01\18scottm$\Portfolio_MatthewScott\Web_PortfolioFinal_Matt\Media\mail_button.png" />

</body>
</html>