<!doctype html>
<html lang="en">
   <title>Web Portfolio of Matthew Scott</title>
   <style>
      #overviewHeader {
      font-family: Arial;
      color: white;
      }
	  #webBanner {
	  display: block;
      margin-left: auto;
      margin-right: auto;
	  width: 96%;
	  }
      #homeIndex {
      background-color: #008000;
      }
      #p_cInfo {
      font-family: Arial;
      color: white;
      }
      #cInformation {
      border: 1.5px solid black;
      padding: 1em;
      background-color: #333;
      }
      #pInformation {
      border: 1.5px solid black;
      padding: 1em;
      background-color: #333;
      }
      #reflection {
      border: 1.5px solid black;
      padding: 0.5em;
      background-color: #333;
      color: white;
      }
      #overview {
      font-family: Arial;
      color: white;
      }
      #moduleHeader { 
      background-color: #008000;
      font-family: Arial
      }
      #pageHeader {
      color: white;
      font-weight: bold;
      background: #333;
      padding: 0.5em;
      text-align: center;
      }
      nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      top: 0;
      position: sticky;
      font-size: 18px;
      }
      nav li {
      float: left;
      font-family: Arial;
      font-size: 18px;
      }
      nav li a {
      display: block;
      color: white;
      text-align: center;
      font-size: 18px;
      padding: 15px 30px;
      text-decoration: none;
      }
      nav li a:hover {
      background-color: #111;
      }
      body {
      background-color: #4d4d4d;
      }
      h, h1, h2, h4, h5 {
      background-color: #333;
      font-family: Arial;
      padding: 0.5em;
      color: white;
      }
      h3 {
      background-color: #333;
      font-family: Arial;
      padding: 0.5em;
      font-weight: bold;
      }
      p, p1, p2, p3, p4, p5 {
      font-family: Arial;
      background-color: #333
      }
      div li {
      font-family: Arial;
      color: white;
      }
      <head>
         <link rel="shortcut icon" href="\\brsd-jb-fs01\18scottm$\Portfolio_MatthewScott\Web_PortfolioFinal_Matt\Media\favicon.png" alt="Favicon_Image">
      </head>
   </style>
   <body>
	<div id ="webBanner">
		<img src="\\brsd-jb-fs01\18scottm$\Portfolio_MatthewScott\Web_PortfolioFinal_Matt\Media\banner3.png" alt="Website_Banner">
	</div>
		 <nav>
            <div id="tableOfContents">
               <ul>
                  <li id="homeIndex"><a href= "\\brsd-jb-fs01\18scottm$\Portfolio_MatthewScott\Web_PortfolioFinal_Matt\index.htm"><img src="\\brsd-jb-fs01\18scottm$\Portfolio_MatthewScott\Web_PortfolioFinal_Matt\Media\home-5-256.png" width="20" height="20" /></a></li>
                  <li><a href= "\\brsd-jb-fs01\18scottm$\Portfolio_MatthewScott\Web_PortfolioFinal_Matt\Accessibility.htm"> Accessibility</a>
                  <li><a href= "\\brsd-jb-fs01\18scottm$\Portfolio_MatthewScott\Web_PortfolioFinal_Matt\Graphics.htm"> Graphics</a>
                  <li><a href= "\\brsd-jb-fs01\18scottm$\Portfolio_MatthewScott\Web_PortfolioFinal_Matt\Tools.htm"> Tools</a>
                  <li><a href= "\\brsd-jb-fs01\18scottm$\Portfolio_MatthewScott\Web_PortfolioFinal_Matt\Usability.htm"> Usability</a>
                  <li><a href= "\\brsd-jb-fs01\18scottm$\Portfolio_MatthewScott\Web_PortfolioFinal_Matt\Javascript.htm"> Javascript</a>
                  <li><a href= "\\brsd-jb-fs01\18scottm$\Portfolio_MatthewScott\Web_PortfolioFinal_Matt\Videos.htm"> Videos</a>
                  <li><a href= "\\brsd-jb-fs01\18scottm$\Portfolio_MatthewScott\Web_PortfolioFinal_Matt\about.htm"> About</a>
               </ul>
            </div>
         </nav>
      <div>
         <h1 id="overviewHeader">Overview</h1>
         <div id="overview">
            <h4>This portfolio includes my work in Mrs. Ashish's Webpage Design Class and Reflection for Each Unit</h4>
         </div>
      </div>
      <div id="module3">
         <h2>Unit 2 - Creating Web Pages with HTML </h2>
         <div id="modules">
            <h3 id="moduleHeader"> Modules</h3>
            <ul>
               <li>Module I: Pre-Coding</li>
               <li>Module II: Basic HTML Markup</li>
               <li>Module III: HTML Lists</li>
               <li>Module IV: Creating Links</li>
               <li>Module V: Creating a Data Table</li>
               <li>Module VI: HTML Video</li>
               <li>Module VII: Reflections</li>
               <div id="reflection">
                  <p>In this Unit I learned how to use HTML and CSS. I mainly started using css to create colored websites.<br /> 
                     HTML has taught me how to change the background and also taught me how to add paragraph text. <br />
                     My favorite tag in html is body and style. 
                  </p>
            </ul>
            </div>
         </div>
      </div>
      <div id="module4">
         <h2>Unit 3 - Formatting Web Pages with Style Sheets</h2>
         <div id="modules">
            <h3 id="moduleHeader"> Modules</h3>
            <ul>
               <li>Module I: Introduction to Cascading Style Sheets</li>
               <li>Module II: Color in CSS</li>
               <li>Module III: Typography in CSS</li>
               <li>Module IV: The Box Model in CSS</li>
               <li>Module V: The Role of ID and Class in CSS</li>
               <li>Module VI: Page Layout Techniques</li>
               <li>Module VII: Reflections</li>
               <div id="reflection">
                  <p>In this unit I learned how to use the art of CSS. I used css to make some very trippy websites.<br /> 
                     Although some people may not agree, I have created one of the best websites ever just buy using css and various lines of code.<br /> 
                     My favorite property is backgrond-color.
                  </p>
            </ul>
            </div>
         </div>
      </div>
      <div id="module5">
         <h2>Unit 4 - Web Graphics </h2>
         <div id="modules">
            <h3 id="moduleHeader"> Modules</h3>
            <ul>
               <li>Module I: Introduction to Web Graphics</li>
               <li>Module II: Creating a Web Photo Album</li>
               <li>Module III: Creating a Button</li>
               <li>Module IV: Creating a Web Page Banner</li>
               <li>Module V: Reflections</li>
               <div id="reflection">
                  <p>Unit Four consists of learning with Web Graphics. In Web graphics I learned how to create my own favicon and banner. In this unit I've also learned how to make a basic photo album, I already had buttons on my webpage but I customized them. And finally I created my official webpage banner. The hardest part of this Unit is getting the buttons linked to my email. That was pretty hard considering the images kept getting switched but I ended up fixing it. Overall this is my favorite unit of Web Page Design.</p>
            </ul>
            </div>
         </div>
      </div>
      <div id="module6">
         <h2>Unit 5 - Scripting</h2>
         <div id="modules">
            <h3 id="moduleHeader"> Modules</h3>
            <ul>
               <li>Module I: Overview of Scripting on the Web</li>
               <li>Module II: Javascript</li>
               <li>Module III: Reflections</li>
               <div id="reflection">
                  <p>Unit Five consists of learning with Javascript. I've already completed the javascript tutorial on codeacademy last year so most of this isn't new to me. It's a shame this unit is so short. I wanted to put meme videos all over my web page but guess not. Overall this unit was very good just like the rest of them</p>
            </ul>
            </div>
         </div>
      </div>
      <div id="module7">
         <h2>Unit 6 - Quality Control</h2>
         <div id="modules">
            <h3 id="moduleHeader"> Modules</h3>
            <ul>
               <li>Module I: Validating Websites</li>
               <li>Module II: Testing Usability</li>
               <li>Module III: Reflections</li>
               <div id="reflection">
                  <p>Quality Control, the most important unit of Web Page Design. This puts your websites to the test, by validating them making sure that it's error free, and testing usability which basically tests the user on how well it is to use your website. The most important thing I learned about Quality Control is that, you dont know how many errors there could be on your website. I had well over 70+ Errors gone undetected. Which kind of baffled me. This is why this unit is so important. The thing about this unit that frustrated me alot was adding all those alt attributes, to the images. </p>
            </ul>
            </div>
         </div>
      </div>
      <div id="module8">
         <h2>Unit 7 - Website Management and Authoring Tools</h2>
         <div id="modules">
            <h3 id="moduleHeader"> Modules</h3>
            <ul>
               <li>Module I: Web Authoring Software</li>
               <li>Module II: Publishing on the Web</li>
               <li>Module III: Reflections</li>
               <div id="reflection">
                  <p>What I learned in this unit was how to use Dreamweaver CC 2018 to create websites just like with notepad++ in the past. I've also learned how to publish and author on the web using github. We learned about other web authoring tools like Drupal, WordPress, etc. My website is more like a blog rather then an actual website so WordPress would be the best for my website. Overall I didn't really learn much from this unit considering that I already knew how to use Dreamweaver I personally think notepad++ is alot easier</p>
            </ul>
            </div>
         </div>
      </div>
	  <div id="module8">
         <h2>Unit 8 - ???</h2>
         <div id="modules">
            <h3 id="moduleHeader"> Modules</h3>
            <ul>
               <li>Module I:</li>
               <li>Module II:</li>
               <li>Module III:</li>
               <li>Module IV:</li>
               <li>Module V:</li>
               <li>Module VI:</li>
               <li>Module VII:</li>
               <div id="reflection">
                  <p>Reflection Paragraph</p>
            </ul>
            </div>
         </div>
      </div>
   </body>
</html>