<!doctype html>
<html lang="en">
   <title>Usability Section</title>
   <style>
      #overviewHeader {
      font-family: Arial;
      color: white;
      }
	  #webBanner {
	  display: block;
      margin-left: auto;
      margin-right: auto;
	  width: 96%;
	  }
      #homeIndex {
      background-color: #008000;
      }
      #p_cInfo {
      font-family: Arial;
      color: white;
      }
      #cInformation {
      border: 1.5px solid black;
      padding: 1em;
      background-color: #333;
      }
      #pInformation {
      border: 1.5px solid black;
      padding: 1em;
      background-color: #333;
      }
      #reflection {
      border: 1.5px solid black;
      padding: 0.5em;
      background-color: #333;
      color: white;
      }
      #overview {
      font-family: Arial;
      color: white;
      }
      #moduleHeader { 
      background-color: #008000;
      font-family: Arial
      }
      #pageHeader {
      color: white;
      font-weight: bold;
      background: #333;
      padding: 0.5em;
      text-align: center;
      }
      nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      top: 0;
      position: sticky;
      font-size: 18px;
      }
      nav li {
      float: left;
      font-family: Arial;
      font-size: 18px;
      }
      nav li a {
      display: block;
      color: white;
      text-align: center;
      font-size: 18px;
      padding: 15px 30px;
      text-decoration: none;
      }
      nav li a:hover {
      background-color: #111;
      }
      body {
      background-color: #4d4d4d;
      }
      h, h1, h2, h4, h5 {
      background-color: #333;
      font-family: Arial;
      padding: 0.5em;
      color: white;
      }
      h3 {
      background-color: #333;
      font-family: Arial;
      padding: 0.5em;
      font-weight: bold;
      }
      p, p1, p2, p3, p4, p5 {
      font-family: Arial;
      background-color: #333
      }
      div li {
      font-family: Arial;
      color: white;
      }
      <head>
         <link rel="shortcut icon" href="\\brsd-jb-fs01\18scottm$\Portfolio_MatthewScott\Web_PortfolioFinal_Matt\Media\favicon.png" alt="Favicon_Image">
      </head>
   </style>
   <body>
   	<div id ="webBanner">
		<img src="\\brsd-jb-fs01\18scottm$\Portfolio_MatthewScott\Web_PortfolioFinal_Matt\Media\banner3.png" alt="Website_Banner">
	</div>
		 <nav>
            <div id="tableOfContents">
               <ul>
                  <li id="homeIndex"><a href= "\\brsd-jb-fs01\18scottm$\Portfolio_MatthewScott\Web_PortfolioFinal_Matt\index.htm"><img src="\\brsd-jb-fs01\18scottm$\Portfolio_MatthewScott\Web_PortfolioFinal_Matt\Media\home-5-256.png" width="20" height="20" /></a></li>
                  <li><a href= "\\brsd-jb-fs01\18scottm$\Portfolio_MatthewScott\Web_PortfolioFinal_Matt\Accessibility.htm"> Accessibility</a>
                  <li><a href= "\\brsd-jb-fs01\18scottm$\Portfolio_MatthewScott\Web_PortfolioFinal_Matt\Graphics.htm"> Graphics</a>
                  <li><a href= "\\brsd-jb-fs01\18scottm$\Portfolio_MatthewScott\Web_PortfolioFinal_Matt\Tools.htm"> Tools</a>
                  <li><a href= "\\brsd-jb-fs01\18scottm$\Portfolio_MatthewScott\Web_PortfolioFinal_Matt\Usability.htm"> Usability</a>
                  <li><a href= "\\brsd-jb-fs01\18scottm$\Portfolio_MatthewScott\Web_PortfolioFinal_Matt\Javascript.htm"> Javascript</a>
                  <li><a href= "\\brsd-jb-fs01\18scottm$\Portfolio_MatthewScott\Web_PortfolioFinal_Matt\Videos.htm"> Videos</a>
                  <li><a href= "\\brsd-jb-fs01\18scottm$\Portfolio_MatthewScott\Web_PortfolioFinal_Matt\about.htm"> About</a>
               </ul>
            </div>
         </nav>
       <div>
         <h1 id="overviewHeader">Usabilty</h1>
		 <h4>1. What website did you study? Who is the target audience? What three tasks did you assign to your subjects?</h4>
            <ul><p id="reflection">
				The website I studied was the Bordentown Regional School District Website (https://www.bordentown.k12.nj.us/). The target audience was my partner Denmark, and the three tasks I gave denmark was to, find one teacher in the middle school math department. 
			</p></ul>
		 <h4>2. Were subjects able to complete the tasks you assigned them? Was it easy for them? How much time, or how many steps, did it take to complete the tasks?</h4>
		    <ul><p id="reflection">
				The subject was able to complete the tasks that were assigned. I believe that it was very easy for him because it only took a couple of seconds to get to each page and complete each task.
			</p></ul>
		 <h4>3. What did you learn from this study about the website? Is the current design effective? Why or why not? How might the site be designed differently so that users could more easily perform the representative tasks?</h4>
            <ul><p id="reflection">
				What I learned from this website is that it's generally easy to use and it's newcomer friendly. Right now the current design is effective, but if I were to add something to the website. I would have a tiny bit more color becasue right now the website looks bland and boring. Other than that it can't get any easier for the user to complete the tasks.
			</p></ul>
		 </div>
      </div>
   </body>
   </html>