<!doctype html>
<head><link rel="shortcut icon" href="Media\favicon.png"></head>
<html lang="en">
   <title>Web Portfolio of Matthew Scott</title>
   <style>
      #overviewHeader {
      font-family: Arial;
      color: white;
      }
      #webBanner {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 96%;
      }
      #homeIndex {
      background-color: #008000;
      }
      #p_cInfo {
      font-family: Arial;
      color: white;
      }
      #cInformation {
      border: 1.5px solid black;
      padding: 1em;
      background-color: #333;
      }
      #pInformation {
      border: 1.5px solid black;
      padding: 1em;
      background-color: #333;
      }
      #reflection {
      border: 1.5px solid black;
      padding: 0.5em;
      background-color: #333;
      color: white;
      }
      #overview {
      font-family: Arial;
      color: white;
      }
      #moduleHeader { 
      background-color: #008000;
      font-family: Arial
      }
      #pageHeader {
      color: white;
      font-weight: bold;
      background: #333;
      padding: 0.5em;
      text-align: center;
      }
      nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      top: 0;
      position: sticky;
      font-size: 18px;
      }
      nav li {
      float: left;
      font-family: Arial;
      font-size: 18px;
      }
      nav li a {
      display: block;
      color: white;
      text-align: center;
      font-size: 18px;
      padding: 15px 30px;
      text-decoration: none;
      }
      nav li a:hover {
      background-color: #111;
      }
      body {
      background-color: #4d4d4d;
      }
      h, h1, h2, h4, h5 {
      background-color: #333;
      font-family: Arial;
      padding: 0.5em;
      color: white;
      }
      h3 {
      background-color: #333;
      font-family: Arial;
      padding: 0.5em;
      font-weight: bold;
      }
      p, p1, p2, p3, p4, p5 {
      font-family: Arial;
      background-color: #333
      }
      div li {
      font-family: Arial;
      color: white;
      }
   </style>
   <body>
	<div id ="webBanner">
		<img src="Media\banner3.png" alt="Website_Banner">
	</div>
<center>
<nav>
<div id="tableOfContents">
	<ul>
		<li id="homeIndex"><a href= "index.htm"><img src="Media\home-5-256.png" width="20" height="20" /></a></li>
		<li><a href= "Accessibility.htm"> Accessibility</a>
		<li><a href= "Graphics.htm"> Graphics</a>
		<li><a href= "Tools.htm"> Tools</a>
		<li><a href= "Usability.htm"> Usability</a>
		<li><a href= "Javascript.htm"> Javascript</a>
		<li><a href= "Videos.htm"> Videos</a>
                <li><a href= "About.htm"> About</a>
	</ul>
</div>
</nav>
</center>
	
<h1 id="pageHeader"> Videos </h1>
	   
<iframe width="560" height="315" src="https://www.youtube.com/embed/8DQH3xc1JfE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
	   
	   

	</body>
	</html>
